<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>XO game</title>
</head>
<body>
    <header>
        <h1>XO game</h1>
    </header>
    <main>
        <section class="score">
            <section class="score_names">
                <h2 class="score_name-1">X</h2>
                <h2 class="winner winner_non-visible">X</h2>
                <h2 class="score_name-2">O</h2>
            </section>
            <section class="score_count">
                <h3 class="score_count-1">0</h3>
                <span>:</span>
                <h3 class="score_count-2">0</h3>
            </section>
            <button id="reset_score">Reset</button>
        </section>
        <h4 id="turn">X Turn now.</h4>
        <section class="game_area">
            <div class="area" id='area-1'></div>
            <div class="area" id='area-2'></div>
            <div class="area" id='area-3'></div>
            <div class="area" id='area-4'></div>
            <div class="area" id='area-5'></div>
            <div class="area" id='area-6'></div>
            <div class="area" id='area-7'></div>
            <div class="area" id='area-8'></div>
            <div class="area" id='area-9'></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>